


  _____      ______    __    __      _______    _______    ______
 |     \    |      |  |  |  |  |    |       |  |       |  |    __| 
 |   _  \   |   ___|  |  |  |  |    |   _   |  |    _  |  |   |__   __ _ _
 |  | \  |  |  |___   |   \/   |    |  | |  |  |   |_| |  |      |  \ \ \ \
 |  |_/  |  |   ___|  \        /    |  |_|  |  |    ___|  |___   |   \ \ \ \    
 |      /   |  |___    \      /     |       |  |   |       ___|  |    ) ) ) )
 |_____/    |______|    \____/      |_______|  |___|      |______|   / / / /
 ===================================================================/_/_/_/

:: Built with Spring Boot :: ${spring-boot.version}